﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{10250D58-BEFC-4BF8-B737-D479CBDABD92}</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>Entities</RootNamespace>
    <AssemblyName>Entities</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <MyType>Windows</MyType>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <DefineDebug>true</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <OutputPath>bin\Debug\</OutputPath>
    <DocumentationFile>Entities.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <DefineDebug>false</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DocumentationFile>Entities.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <OptionExplicit>On</OptionExplicit>
  </PropertyGroup>
  <PropertyGroup>
    <OptionCompare>Binary</OptionCompare>
  </PropertyGroup>
  <PropertyGroup>
    <OptionStrict>Off</OptionStrict>
  </PropertyGroup>
  <PropertyGroup>
    <OptionInfer>On</OptionInfer>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
  </ItemGroup>
  <ItemGroup>
    <Import Include="Microsoft.VisualBasic" />
    <Import Include="System" />
    <Import Include="System.Collections" />
    <Import Include="System.Collections.Generic" />
    <Import Include="System.Data" />
    <Import Include="System.Diagnostics" />
    <Import Include="System.Linq" />
    <Import Include="System.Xml.Linq" />
    <Import Include="System.Threading.Tasks" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="CabeceraModCompras.vb">
      <DependentUpon>ModeloCalabozo.tt</DependentUpon>
    </Compile>
    <Compile Include="CabeceraModVentas.vb">
      <DependentUpon>ModeloCalabozo.tt</DependentUpon>
    </Compile>
    <Compile Include="Categorias.vb">
      <DependentUpon>ModeloCalabozo.tt</DependentUpon>
    </Compile>
    <Compile Include="CategoriasSubcategorias.vb">
      <DependentUpon>ModeloCalabozo.tt</DependentUpon>
    </Compile>
    <Compile Include="Clases Auxiliares\AuxDevolucionesProd.vb" />
    <Compile Include="Clases Auxiliares\AuxLogueos.vb" />
    <Compile Include="Clases Auxiliares\AuxStockMin.vb" />
    <Compile Include="Clases Auxiliares\DetallesVentasDevoluciones.vb" />
    <Compile Include="Clases Auxiliares\ProductosHabilitados.vb" />
    <Compile Include="Clases Auxiliares\RepVentas.vb" />
    <Compile Include="Clases Auxiliares\VentasDevoluciones.vb" />
    <Compile Include="ComprasProductos.vb">
      <DependentUpon>ModeloCalabozo.tt</DependentUpon>
    </Compile>
    <Compile Include="DetallesCompras.vb">
      <DependentUpon>ModeloCalabozo.tt</DependentUpon>
    </Compile>
    <Compile Include="DetallesModCompras.vb">
      <DependentUpon>ModeloCalabozo.tt</DependentUpon>
    </Compile>
    <Compile Include="DetallesModVentas.vb">
      <DependentUpon>ModeloCalabozo.tt</DependentUpon>
    </Compile>
    <Compile Include="DetallesVentas.vb">
      <DependentUpon>ModeloCalabozo.tt</DependentUpon>
    </Compile>
    <Compile Include="Devoluciones.vb">
      <DependentUpon>ModeloCalabozo.tt</DependentUpon>
    </Compile>
    <Compile Include="DevolucionesDetalles.vb">
      <DependentUpon>ModeloCalabozo.tt</DependentUpon>
    </Compile>
    <Compile Include="Empleados.vb">
      <DependentUpon>ModeloCalabozo.tt</DependentUpon>
    </Compile>
    <Compile Include="Logueos.vb">
      <DependentUpon>ModeloCalabozo.tt</DependentUpon>
    </Compile>
    <Compile Include="ModeloCalabozo.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ModeloCalabozo.tt</DependentUpon>
    </Compile>
    <Compile Include="ModPreciosProductos.vb">
      <DependentUpon>ModeloCalabozo.tt</DependentUpon>
    </Compile>
    <Compile Include="ModStockProductos.vb">
      <DependentUpon>ModeloCalabozo.tt</DependentUpon>
    </Compile>
    <Compile Include="MotivosDevoluciones.vb">
      <DependentUpon>ModeloCalabozo.tt</DependentUpon>
    </Compile>
    <Compile Include="MotivosModCompras.vb">
      <DependentUpon>ModeloCalabozo.tt</DependentUpon>
    </Compile>
    <Compile Include="MotivosModPrecio.vb">
      <DependentUpon>ModeloCalabozo.tt</DependentUpon>
    </Compile>
    <Compile Include="MotivosModStock.vb">
      <DependentUpon>ModeloCalabozo.tt</DependentUpon>
    </Compile>
    <Compile Include="MotivosModVentas.vb">
      <DependentUpon>ModeloCalabozo.tt</DependentUpon>
    </Compile>
    <Compile Include="My Project\AssemblyInfo.vb" />
    <Compile Include="My Project\Application.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Application.myapp</DependentUpon>
    </Compile>
    <Compile Include="My Project\Resources.Designer.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="My Project\Settings.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <Compile Include="OrdenesVentas.vb">
      <DependentUpon>ModeloCalabozo.tt</DependentUpon>
    </Compile>
    <Compile Include="Perfiles.vb">
      <DependentUpon>ModeloCalabozo.tt</DependentUpon>
    </Compile>
    <Compile Include="Productos.vb">
      <DependentUpon>ModeloCalabozo.tt</DependentUpon>
    </Compile>
    <Compile Include="Proveedores.vb">
      <DependentUpon>ModeloCalabozo.tt</DependentUpon>
    </Compile>
    <Compile Include="ProveedoresProductos.vb">
      <DependentUpon>ModeloCalabozo.tt</DependentUpon>
    </Compile>
    <Compile Include="Subcategorias.vb">
      <DependentUpon>ModeloCalabozo.tt</DependentUpon>
    </Compile>
    <Compile Include="Usuarios.vb">
      <DependentUpon>ModeloCalabozo.tt</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="My Project\Resources.resx">
      <Generator>VbMyResourcesResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.vb</LastGenOutput>
      <CustomToolNamespace>My.Resources</CustomToolNamespace>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="My Project\Application.myapp">
      <Generator>MyApplicationCodeGenerator</Generator>
      <LastGenOutput>Application.Designer.vb</LastGenOutput>
    </None>
    <None Include="My Project\DataSources\AuxDevolucionesProd.datasource" />
    <None Include="My Project\DataSources\AuxStockMin.datasource" />
    <None Include="My Project\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <CustomToolNamespace>My</CustomToolNamespace>
      <LastGenOutput>Settings.Designer.vb</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Include="ModeloCalabozo.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ModeloCalabozo.vb</LastGenOutput>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.VisualBasic.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>